NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
AUTH_SECRET=h9taHTcT9by/Nh2UwCYNLZEAdHiomvMOH5YXrm56WDk=
AUTH_GOOGLE_ID=1070219264858-0thm8qnqukfbq1caktllqd58nicpc844.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23liQpD9g4Ju1NuDQy
AUTH_GITHUB_SECRET=bf34812bb887bd063aa76b4eb2abc516ccd27ba2
AUTH_DISCORD_ID=1251360690686656532
AUTH_DISCORD_SECRET=WDkgXjiIg2nRgnh2bEfYrfzxige9A2H2
JWT_SECRET=Z5vqHxvf1jdY9GZ2NXZqzTgPaxSKfGkl
AUTH_TRUST_HOST=http://localhost:3000
