NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
NEXTAUTH_SECRET=d7fbff77a9abb6a16a337ed5b76a992c
AUTH_GOOGLE_ID=1070219264858-0thm8qnqukfbq1caktllqd58nicpc844.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23liNtyNBJMkwsis31
AUTH_GITHUB_SECRET=f6a4cc6fd81abeb1c70b63ddbc55ed9ab75a56f6
AUTH_DISCORD_ID=1251360690686656532
AUTH_DISCORD_SECRET=WDkgXjiIg2nRgnh2bEfYrfzxige9A2H2
JWT_SECRET=Z5vqHxvf1jdY9GZ2NXZqzTgPaxSKfGkl
AUTH_TRUST_HOST=http://localhost:3000