NEXT_PUBLIC_BASE_API_URL=https://jcwdsby021201.purwadhikabootcamp.com/api/v1
AUTH_SECRET=h9taHTcT9by/Nh2UwCYNLZEAdHiomvMOH5YXrm56WDk=
JWT_SECRET=Z5vqHxvf1jdY9GZ2NXZqzTgPaxSKfGkl
AUTH_TRUST_HOST=https://jcwdsby021201.purwadhikabootcamp.com/
NEXT_PUBLIC_NOMINATIM_URL=https://nominatim.openstreetmap.org
NEXTAUTH_URL=https://jcwdsby021201.purwadhikabootcamp.com/
