NODE_ENV=development
PORT=8000
DATABASE_URL=mysql://root:root@localhost:3306/finpro
SALT=10
JWT_SECRET=Z5vqHxvf1jdY9GZ2NXZqzTgPaxSKfGkl
MAIL_SENDER=thujuli037@gmail.com
MAIL_APP_PASSWORD=oqzr uvwn exqj dwbn
CLIENT_URL="http://localhost:3000"
RAJAONGKIR_API_KEY=75cd5a13fe0ba1ea1e18ddb7f16032f3
RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
